{
  "config": {
    "chainId": ChainIdByShard,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "clique": {
      "period": 15,
      "epoch": 30000
    }
  },
  "difficulty": "0x1",
  "gasLimit": "0x47b760",
  "extradata": "ExtraData",
  "alloc": {
    "Signer1": { "balance": "900000000" },
    "Signer2": { "balance": "900000000" },
    "Signer3": { "balance": "900000000" },
    "Signer4": { "balance": "900000000" }
  }
}